Locales = {
    ['EN'] = { --english
        ['switch_char_title'] = 'Switch Character',
        ['switch_char_text'] = 'Press E to switch characters',
        ['distance_check'] = 'You can\'t switch character here',
        ['staff_command_1'] = 'Add/Remove/Check the max characters of a player',
        ['action_1'] = 'action',
        ['action_2'] = 'add / remove / check',
        ['identifier_1'] = 'identifier',
        ['identifier_2'] = 'steamid / playerid',
        ['command_invalidformat'] = 'Invalid Format - Use [/%s add/remove/check steamid / playerid]',
        ['player_not_online'] = 'No player found with the ID [%s]',
        ['no_permissions'] = 'You do not have permission to use this command',
        ['charslots_check'] = 'This user has %s character slots',
        ['charslots_added'] = 'You have added 1 character slot to - %s',
        ['charslots_recieved'] = 'You have recieved 1 extra character slot',
        ['charslots_remove'] = 'You have removed 1 character slot from - %s',
        ['charslots_removed'] = '1 character slot has been removed from you',
    },

    ['BG'] = { --bulgarian
        ['switch_char_title'] = 'Сменете герой',
        ['switch_char_text'] = 'Натиснете E, за да смените героите',
        ['distance_check'] = 'Не можете да сменяте героите тук',
        ['staff_command_1'] = 'Добави/Премахни/Провери максимум героите на човек',
        ['action_1'] = 'действие',
        ['action_2'] = 'добави / премахни / провери',
        ['identifier_1'] = 'identifier',
        ['identifier_2'] = 'steamid / playerid',
        ['command_invalidformat'] = 'Невалиден формат - Използвай [/%s add/remove/check steamid / playerid]',
        ['player_not_online'] = 'Не е намерен играч с ID [%s]',
        ['no_permissions'] = 'Нямате разрешение да използвате тази команда',
        ['charslots_check'] = 'Този човек има %s слотове за герои',
        ['charslots_added'] = 'Добихте 1 слот за герой на - %s',
        ['charslots_recieved'] = 'Получихте 1 допълнителен слот за персонаж',
        ['charslots_remove'] = 'Премахнахте 1 слот за персонаж от - %s',
        ['charslots_removed'] = '1 слот за персонаж ви е бе отнет',
    },

    ['CZ'] = { --czech
        ['switch_char_title'] = 'Výběr charakteru',
        ['switch_char_text'] = 'Stiskni E pro změnění charakteru.',
        ['distance_check'] = 'Zde nelze změnit chrakter.',
        ['staff_command_1'] = 'Přidat/Odebrat/Zkontrolovat maximální počet postav hráče.',
        ['action_1'] = 'akce',
        ['action_2'] = 'Přidat / Odebrat / Zkontrolovat',
        ['identifier_1'] = 'identifier',
        ['identifier_2'] = 'steamid / playerid',
        ['command_invalidformat'] = 'Nesprávný formát - použít [/%s Přidat/Odebrat/Zkontrolovat steamid / playerid]',
        ['player_not_online'] = 'Nebyl nalezen žádný hráč [%s]',
        ['no_permissions'] = 'K použití tohoto příkazu nemáte nedostatečné oprávnění.',
        ['charslots_check'] = 'Tento hráč má %s slotov.',
        ['charslots_added'] = 'Přidali jste 1 slot - %s',
        ['charslots_recieved'] = 'Dostali jste další slot.',
        ['charslots_remove'] = 'Odobrali jste 1 slot - %s',
        ['charslots_removed'] = 'Byl vám odebrán 1 slot',
    },

    ['DE'] = { --german
        ['switch_char_title'] = 'Wechsel deinen Charakter',
        ['switch_char_text'] = 'Drücke E um deinen Charakter zu wechseln',
        ['distance_check'] = 'Du kannst nicht deinen Charakter hier wechseln',
        ['staff_command_1'] = 'Füge hinzu/Setze zurück/Überprüfe die maximalen Charakter eines Spielers',
        ['action_1'] = 'action',
        ['action_2'] = 'add / remove / check',
        ['identifier_1'] = 'identifizieren',
        ['identifier_2'] = 'SteamID / SpielerID',
        ['command_invalidformat'] = 'Ungültiges Format - Benutze[/%s add/remove/check SteamID / SpielerID]',
        ['player_not_online'] = 'Es wurde kein Spieler mit der ID [%s] gefunden',
        ['no_permissions'] = 'Du bist nicht berechtigt, diesen Befehl zu verwenden',
        ['charslots_check'] = 'Dieser Spieler hat %s Charakter-Slots',
        ['charslots_added'] = 'Du hast einen Charakter-Slot t - %s',
        ['charslots_recieved'] = 'Du hast einen Extraslot erhalten',
        ['charslots_remove'] = 'Dir wurde von - %s ein Charakterslot entfernt',
        ['charslots_removed'] = 'Du hast einen Charakterslot entfernt',
    },

    ['ES'] = { --spanish
        ['switch_char_title'] = 'Cambiar Personaje',
        ['switch_char_text'] = 'Presione E para cambiar personajes',
        ['distance_check'] = 'No puedes cambiar de personaje aquí',
        ['staff_command_1'] = 'Agregar / quitar / comprobar los personajes máximos de un jugador',
        ['action_1'] = 'acción',
        ['action_2'] = 'Agregar / quitar / comprobar',
        ['identifier_1'] = 'identificador',
        ['identifier_2'] = 'ID de Steam / ID del Jugador',
        ['command_invalidformat'] = 'Formato no válido: use [/%s agregar/quitar/verificar ID de Steam / ID del Jugador]',
        ['player_not_online'] = 'No se encontró ningún jugador con el ID [%s]',
        ['no_permissions'] = 'No tienes permiso de usar este comando',
        ['charslots_check'] = 'Este usuario tiene %s espacios de personajes',
        ['charslots_added'] = 'Has agregado 1 espacio de personaje a - %s',
        ['charslots_recieved'] = 'Has recibido 1 espacio adicional de personaje',
        ['charslots_remove'] = 'Has removido 1 espacio de personaje de - %s',
        ['charslots_removed'] = 'Te han removido 1 espacio de personaje',
    },

    ['FI'] = { --finnish
        ['switch_char_title'] = 'Vaihda hahmoa',
        ['switch_char_text'] = 'Paina E vaihtaaksesi hahmoa',
        ['distance_check'] = 'et pysty vaihtaa hahmoasi täälä',
        ['staff_command_1'] = 'lisää/poista/Tarkista pelaajan enimmäishahmot',
        ['action_1'] = 'Toiminto',
        ['action_2'] = 'Lisää / Poista / Tarkista',
        ['identifier_1'] = 'tunniste',
        ['identifier_2'] = 'steamid / pelaajaid',
        ['command_invalidformat'] = 'Väärä muoto - käytää [/%s Lisää/Poistaa/Tarkista steamid / pelaajaid]',
        ['player_not_online'] = 'tätä pelaaja ei löytynyt [%s]',
        ['no_permissions'] = 'sinulla ei ole oikeuksia tähän komentoon',
        ['charslots_check'] = 'Tällä paikalla on jo käytässä - %s',
        ['charslots_added'] = 'sinulle on lisätty 1 hahmo slotti lisää - %s',
        ['charslots_recieved'] = 'sinulla on 1 ylimääräinen hahmoi paikka',
        ['charslots_remove'] = 'sinulta poistetiin 1 hahmo paikka - %s',
        ['charslots_removed'] = '1 sinulta on poistettu yksi hahmo slotti',
    },

    ['FR'] = { --french
        ['switch_char_title'] = 'Changer de personnage',
        ['switch_char_text'] = 'Appuyez sur E pour changer de personnage',
        ['distance_check'] = 'Vous ne pouvez pas changer de personnage ici',
        ['staff_command_1'] = 'Add/Remove/Check le nombre max de personnages d\'un joueur',
        ['action_1'] = 'action',
        ['action_2'] = 'add / remove / check',
        ['identifier_1'] = 'identifier',
        ['identifier_2'] = 'steamid / playerid',
        ['command_invalidformat'] = 'Format invalide - Utiliser [/%s add/remove/check steamid / playerid]',
        ['player_not_online'] = 'Aucun joueur trouvé avec l\'ID [%s]',
        ['no_permissions'] = 'Vous n\'êtes pas autorisé à utiliser cette commande',
        ['charslots_check'] = 'Cet utilisateur a %s emplacements de personnage',
        ['charslots_added'] = 'Vous avez ajouté 1 emplacement de personnage à - %s',
        ['charslots_recieved'] = 'Vous avez reçu 1 emplacement de personnage supplémentaire',
        ['charslots_remove'] = 'Vous avez supprimé 1 emplacement de personnage à - %s',
        ['charslots_removed'] = '1 emplacement de personnage vous a été retiré',
    },

    ['NL'] = { --dutch
        ['switch_char_title'] = 'Wissel van karakter',
        ['switch_char_text'] = 'Druk E om van karakter te wisselen',
        ['distance_check'] = 'Je kunt hier niet van karakter wisselen',
        ['staff_command_1'] = 'Het maximum aantal tekens van een speler toevoegen/verwijderen/controleren',
        ['action_1'] = 'acties',
        ['action_2'] = 'toevoegen / verwijderen / controleren',
        ['identifier_1'] = 'identifier',
        ['identifier_2'] = 'steamid / spelers-id',
        ['command_invalidformat'] = 'Ongeldige Indeling - Gebruik [/%s toevoegen/verwijderen/controleren steamid / spelers-id]',
        ['player_not_online'] = 'Geen speler gevonden met de ID [%s]',
        ['no_permissions'] = 'U heeft geen toestemming om deze command te gebruiken',
        ['charslots_check'] = 'Deze gebruiker heeft %s karakterslots',
        ['charslots_added'] = 'Je hebt 1 karakterslot toegevoegd aan - %s',
        ['charslots_recieved'] = 'Je hebt 1 extra karakterslot ontvangen',
        ['charslots_remove'] = 'Je hebt 1 karakterslot verwijderd van - %s',
        ['charslots_removed'] = 'Er is 1 karakterslot van je verwijderd',
    },

    ['SE'] = { --swedish
        ['switch_char_title'] = 'Byt Karaktär',
        ['switch_char_text'] = 'Tryck E för att byta karaktär',
        ['distance_check'] = 'Du kan inte byta karaktär här',
        ['staff_command_1'] = 'Lägg till/Ta bort/Undersök max antal karaktärer av en spelare',
        ['action_1'] = 'händelse',
        ['action_2'] = 'lägg till / ta bort / undersök',
        ['identifier_1'] = 'identifier',
        ['identifier_2'] = 'steamid / playerid',
        ['command_invalidformat'] = 'Felaktigt Format - Använd [/%s lägg till/ta bort/undersök steamid / playerid]',
        ['player_not_online'] = 'Inga spelare funna med ID [%s]',
        ['no_permissions'] = 'Du har inte tillstånd att använda detta kommandot',
        ['charslots_check'] = 'Denna spelaren har %s karaktär positioner',
        ['charslots_added'] = 'Du har lagt till 1 karaktär position till - %s',
        ['charslots_recieved'] = 'Du har mottagit 1 extra karaktär position',
        ['charslots_remove'] = 'Du har tagit bort 1 karaktär position från - %s',
        ['charslots_removed'] = '1 karaktär position har blivit borttagen',
    },

    ['SK'] = { --slovak
        ['switch_char_title'] = 'Výber charakteru',
        ['switch_char_text'] = 'Stlač E pro zmenu charakteru.',
        ['distance_check'] = 'Tu nejde zmeniť chrakter.',
        ['staff_command_1'] = 'Pridať/Odobrať/Zkontrolovať maximální počet postav hráča.',
        ['action_1'] = 'akce',
        ['action_2'] = 'Pridať / Odobrať / Zkontrolovať',
        ['identifier_1'] = 'identifier',
        ['identifier_2'] = 'steamid / playerid',
        ['command_invalidformat'] = 'Nesprávný formát - použiť [/%s Pridať/Odobrať/Zkontrolovať steamid / playerid]',
        ['player_not_online'] = 'Nebol najdený žiadny hráč [%s]',
        ['no_permissions'] = 'K použití tohto príkazu nemáte dostatočné práva.',
        ['charslots_check'] = 'Tento hráč má %s slotov.',
        ['charslots_added'] = 'Pridali ste 1 slot - %s',
        ['charslots_recieved'] = 'Dostali ste další slot.',
        ['charslots_remove'] = 'Odobrali ste 1 slot - %s',
        ['charslots_removed'] = 'Bol vám odobratý 1 slot',
    },    
}