LOCALES = {
  "EN":{
      "STATS_STRESS":"Stress",
      "STATS_HUNGER":"Hunger",
      "STATS_THIRST":"Thirst",
      "BANK_ACCOUNT":"Your account",
      "BANK_SUMMARY":"Summary",
      "BANK_CASH":"Cash",
      "SETTINGS_STRAP":"Use strap",
      "SETTINGS_BARS":"Animate bars",
      "SETTINGS_TEXT":"Animate text",
      "SETTINGS_ALERT":"Alert on low %",
      "SETTINGS_SCALE":"Scale",
      "JOB_DESCRIPTION":"Your job"
  },
  "ES":{
      "STATS_STRESS":"Estrés",
      "STATS_HUNGER":"Hambre",
      "STATS_THIRST":"Sed",
      "BANK_ACCOUNT":"Tu cuenta",
      "BANK_SUMMARY":"Resumen",
      "BANK_CASH":"Efectivo",
      "SETTINGS_STRAP":"Usar correa del reloj",
      "SETTINGS_BARS":"Animar barras de progreso",
      "SETTINGS_TEXT":"Animar texto",
      "SETTINGS_ALERT":"Alerta en % bajo",
      "SETTINGS_SCALE":"Escala",
      "JOB_DESCRIPTION":"Tu trabajo"
  },
  "DE":{
      "STATS_STRESS":"Stress",
      "STATS_HUNGER":"Hunger",
      "STATS_THIRST":"Durst",
      "BANK_ACCOUNT":"Ihr Konto",
      "BANK_SUMMARY":"Zusammenfassung",
      "BANK_CASH":"Kasse",
      "SETTINGS_STRAP":"Verwenden Sie ein Armband",
      "SETTINGS_BARS":"Animieren Sie Fortschrittsbalken",
      "SETTINGS_TEXT":"Text animieren",
      "SETTINGS_ALERT":"Warnung bei niedrigem %",
      "SETTINGS_SCALE":"Skala",
      "JOB_DESCRIPTION":"Deine Arbeit"
  },
  "CZ":{
      "STATS_STRESS":"Stres",
      "STATS_HUNGER":"Hlad",
      "STATS_THIRST":"Žízeň",
      "BANK_ACCOUNT":"Váš účet",
      "BANK_SUMMARY":"Souhrn",
      "BANK_CASH":"Hotovost",
      "SETTINGS_STRAP":"Použijte řemínek na hodinky",
      "SETTINGS_BARS":"Animujte pruhy postupu",
      "SETTINGS_TEXT":"Animovat text",
      "SETTINGS_ALERT":"Upozornění na nízké %",
      "SETTINGS_SCALE":"Stupnice",
      "JOB_DESCRIPTION":"Vaším úkolem"
  },
  "FR":{
      "STATS_STRESS":"Stress",
      "STATS_HUNGER":"Faim",
      "STATS_THIRST":"Soif",
      "BANK_ACCOUNT":"Votre Compte",
      "BANK_SUMMARY":"Sommaire",
      "BANK_CASH":"Argent",
      "SETTINGS_STRAP":"Utilisé bandage",
      "SETTINGS_BARS":"Barres animées",
      "SETTINGS_TEXT":"Texte animés",
      "SETTINGS_ALERT":"Alerte sur % faible",
      "SETTINGS_SCALE":"Taille",
      "JOB_DESCRIPTION":"Votre Job"
  },
  "CUSTOM":{
      "STATS_STRESS":"",
      "STATS_HUNGER":"",
      "STATS_THIRST":"",
      "BANK_ACCOUNT":"",
      "BANK_SUMMARY":"",
      "BANK_CASH":"",
      "SETTINGS_STRAP":"",
      "SETTINGS_BARS":"",
      "SETTINGS_TEXT":"",
      "SETTINGS_ALERT":"",
      "SETTINGS_SCALE":"",
      "JOB_DESCRIPTION":""
  }
}