Locales = { 
    ['EN'] = { --english
        ['settings_description'] = 'Open the car hud settings UI',
        ['seatbelt_description'] = 'Toggle your seatbelt',
        ['cruise_description'] = 'Toggle cruise control',
        ['togglecarhud_description'] = 'Toggle the car hud UI',
        ['seatbelt_on'] = 'Seatbelt enabled',
        ['seatbelt_off'] = 'Seatbelt disabled',
        ['no_seatbelt'] = 'This vehicle does not have a seatbelt',
        ['cruisecontrol_on'] = 'Cruise control enabled',
        ['cruisecontrol_off'] = 'Cruise control disabled',
        ['no_vehicle_found'] = 'You are not in a vehicle',
        ['remind_settings'] = 'Press %s to open the settings UI to customise your car HUD',
    },

    ['BG'] = { --bulgarian
        ['settings_description'] = 'Отворете потребителския интерфейс за настройки на автомобила',
        ['seatbelt_description'] = 'Превключвайте предпазния си колан',
        ['cruise_description'] = 'Превключвайте круиз контрола',
        ['togglecarhud_description'] = 'Превключване на потребителския интерфейс на автомобила',
        ['seatbelt_on'] = 'Сложен предпазният колан',
        ['seatbelt_off'] = 'Махнат предпазният колан',
        ['no_seatbelt'] = 'Този автомобил не е оборудван с предпазен колан',
        ['cruisecontrol_on'] = 'Активиран круиз контрол',
        ['cruisecontrol_off'] = 'Изключен круиз контрол',
        ['no_vehicle_found'] = 'Не се намирате в превозно средство',
        ['remind_settings'] = 'Натиснете %s, за да отворите потребителския интерфейс за настройки, за да персонализирате HUD на автомобила си',
    },

    ['CZ'] = { --czech
        ['settings_description'] = 'Otevřete uživatelské rozhraní nastavení Car Hud',
        ['seatbelt_description'] = 'Zapněte si bezpečnostní pás',
        ['cruise_description'] = 'Přepnout tempomat',
        ['togglecarhud_description'] = 'Přepnout uživatelské rozhraní vozu',
        ['seatbelt_on'] = 'Aktivace bezpečnostního pásu',
        ['seatbelt_off'] = 'Vypnutí bezpečnostního pásu',
        ['no_seatbelt'] = 'Toto vozidlo nemá bezpečnostní pás',
        ['cruisecontrol_on'] = 'Tempomat povolen',
        ['cruisecontrol_off'] = 'Tempomat deaktivován',
        ['no_vehicle_found'] = 'Nejste ve vozidle',
        ['remind_settings'] = 'Stisknutím %s otevřete uživatelské rozhraní nastavení a přizpůsobte si HUD svého vozu',
    },

    ['DE'] = { --german
        ['settings_description'] = 'Öffne die Benutzeroberfläche der Car HUD',
        ['seatbelt_description'] = 'An-/Abschnallen',
        ['cruise_description'] = 'Tempomaten (de)aktivieren',
        ['togglecarhud_description'] = 'Benutzeroberfläche der Car HUD (de)aktivieren',
        ['seatbelt_on'] = 'Sicherheitsgurt angelegt',
        ['seatbelt_off'] = 'Sicherheitsgurt geöffnet',
        ['no_seatbelt'] = 'Dieses Fahrzeug besitzt keinen Sicherheitsgurt',
        ['cruisecontrol_on'] = 'Tempomat aktiviert',
        ['cruisecontrol_off'] = 'Tempomat deaktiviert',
        ['no_vehicle_found'] = 'Du bist derzeit in keinem Fahrzeug',
        ['remind_settings'] = 'Drücke %s, um die Benutzeroberfläche der Einstellungen zu öffnen und die Car HUD anzupassen',
    },

    ['ES'] = { --spanish
        ['settings_description'] = 'Abra la interfaz de usuario de configuración de Car Hud',
        ['seatbelt_description'] = 'Cambia tu cinturón de seguridad',
        ['cruise_description'] = 'Alternar control de crucero',
        ['togglecarhud_description'] = 'Alternar la interfaz de usuario de hud del coche',
        ['seatbelt_on'] = 'Activar cinturón de seguridad',
        ['seatbelt_off'] = 'Deshabilitar cinturón de seguridad',
        ['no_seatbelt'] = 'Este vehículo no tiene cinturón de seguridad',
        ['cruisecontrol_on'] = 'Control de crucero habilitado',
        ['cruisecontrol_off'] = 'Control de crucero desactivado',
        ['no_vehicle_found'] = 'No estás en un vehículo',
        ['remind_settings'] = 'Presione %s para abrir la interfaz de usuario de configuración y personalizar el HUD de su automóvil',
    },

    ['FI'] = { --finnish
        ['settings_description'] = 'Avaa Mittariston muokkaus menu',
        ['seatbelt_description'] = 'Vaihda Turvavuön kiinitys',
        ['cruise_description'] = 'Vaihda Vakionopeudensäädin',
        ['togglecarhud_description'] = 'Vaihda Mittariston muokkaus menu',
        ['seatbelt_on'] = 'Tyrvavyö kytketty',
        ['seatbelt_off'] = 'Turvavyö avattu',
        ['no_seatbelt'] = 'Tässä Ajoneuvossa ei ole turvavyötä',
        ['cruisecontrol_on'] = 'Vakionopeudensäädin Päälä',
        ['cruisecontrol_off'] = 'Vakionopeudensäädin Poispäältä',
        ['no_vehicle_found'] = 'Et ole ajoneuvon Kyydissä',
        ['remind_settings'] = 'Paina %s avataksesi auton mittarisoton muokkaus menu',
    },

    ['FR'] = { --french
        ['settings_description'] = 'Ouvrez l\'interface utilisateur des paramètres de Car Hud',
        ['seatbelt_description'] = 'Basculez votre ceinture de sécurité',
        ['cruise_description'] = 'Basculer le régulateur de vitesse',
        ['togglecarhud_description'] = 'Basculer l\'interface utilisateur de la voiture',
        ['seatbelt_on'] = 'Activation de la ceinture de sécurité',
        ['seatbelt_off'] = 'Désactivation de la ceinture de sécurité',
        ['no_seatbelt'] = 'Ce véhicule n\'a pas de ceinture de sécurité',
        ['cruisecontrol_on'] = 'Régulateur de vitesse activé',
        ['cruisecontrol_off'] = 'Régulateur de vitesse désactivé',
        ['no_vehicle_found'] = 'Vous n\'êtes pas dans un véhicule',
        ['remind_settings'] = 'Appuyez sur %s pour ouvrir l\'interface utilisateur des paramètres afin de personnaliser le HUD de votre voiture',
    },

    ['NL'] = { --dutch
        ['settings_description'] = 'Open de car hud-instellingen',
        ['seatbelt_description'] = 'Doe je gordel om',
        ['cruise_description'] = 'Schakel cruisecontrol in',
        ['togglecarhud_description'] = 'Toon car hud UI',
        ['seatbelt_on'] = 'Gordel omgedaan',
        ['seatbelt_off'] = 'Gorden uitgedaan',
        ['no_seatbelt'] = 'Dit voertuig heeft geen veiligheidsgordel',
        ['cruisecontrol_on'] = 'Cruisecontrol ingeschakeld',
        ['cruisecontrol_off'] = 'Cruisecontrol uitgeschakeld',
        ['no_vehicle_found'] = 'U zit niet in een voertuig',
        ['remind_settings'] = 'Druk %s om de instellingen-UI te openen om je auto HUD aan te passen',
    },

    ['PT'] = { --portuguese
        ['settings_description'] = 'Abra a IU de configurações do Car Hud',
        ['seatbelt_description'] = 'Alterne o cinto de segurança',
        ['cruise_description'] = 'Alternar controle de cruzeiro',
        ['togglecarhud_description'] = 'Alternar a IU do carro hud',
        ['seatbelt_on'] = 'Cinto de segurança habilitado',
        ['seatbelt_off'] = 'Desativar cinto de segurança',
        ['no_seatbelt'] = 'Este veículo não tem cinto de segurança',
        ['cruisecontrol_on'] = 'Controle de cruzeiro ativado',
        ['cruisecontrol_off'] = 'Controle de cruzeiro desativado',
        ['no_vehicle_found'] = 'Você não está em um veículo',
        ['remind_settings'] = 'Pressione %s para abrir a IU de configurações para personalizar o HUD do seu carro',
    },

    ['SE'] = { --swedish
        ['settings_description'] = 'Öppna bilens hud inställnings UI',
        ['seatbelt_description'] = 'Växla ditt bilbälte',
        ['cruise_description'] = 'Växla farthållare',
        ['togglecarhud_description'] = 'Växla bilens hud UI',
        ['seatbelt_on'] = 'Bilbälte på',
        ['seatbelt_off'] = 'Bilbälte av',
        ['no_seatbelt'] = 'Detta fordonet har inget bilbälte',
        ['cruisecontrol_on'] = 'Farthållare på',
        ['cruisecontrol_off'] = 'Farthållare av',
        ['no_vehicle_found'] = 'Du är inte i ett fordon',
        ['remind_settings'] = 'Tryck %s för att öppna inställnings UI för att anpassa din bils HUD', --SPELLINGERROR (customise)
    },

    ['SK'] = { --slovak
        ['settings_description'] = 'Otvorte nastavenia',
        ['seatbelt_description'] = 'Zapnite si bezpečnostný pás',
        ['cruise_description'] = 'Prepnúť tempomat',
        ['togglecarhud_description'] = 'Otvorte nastavenia Car Hudu',
        ['seatbelt_on'] = 'Máte bezpečnostný pás',
        ['seatbelt_off'] = 'Nemáte bezpečnostný pás',
        ['no_seatbelt'] = 'Toto vozidlo nemá bezpečnostný pás',
        ['cruisecontrol_on'] = 'Tempomat aktivovaný',
        ['cruisecontrol_off'] = 'Tempomat deaktivovaný',
        ['no_vehicle_found'] = 'Nie ste vo vozidle!',
        ['remind_settings'] = 'Stlačením %s otvoríte Car HUD',
    },
}